spring.application.name=Aeroplane-Ticket-Booking-System
spring.datasource.url=jdbc:postgresql://192.168.168.157:5432/vignesh_new
spring.datasource.username=cxcuser
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8087

spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=none